<!DOCTYPE html>
<html>
<head>
	<title>Internal css</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<style type="text/css">
		div
		{
			border:2px;
			background-color: white;
			width: 50%;
			height: 300px;
			position: relative;
			left:300px;
			top:50px;
			padding-top: 20px;
			padding-left: 20px;
			text-align:inherit;
			text-indent:30px;
			font-family: helvetica;
			font-size: 16px;
			margin-left: 10px;
		}
		.header
		{ 
			position: relative;
			right:17px;
		}


		body
		{
			background-color:rgba(128,128,128,0.1);
		}
		.para_align
		{
		     font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial,sans-serif;
		     padding-left: 10px;
		     padding-right: 30px;
		     text-indent:1px;
		     text-align-last:justify;
        }
		a
		{
			text-decoration: none;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
	</style>
</head>
<body>
<div>
	<h1 class="header">Example Domain</h1>
	<p class="para_align">This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
	<a href="https://www.iana.org/domains/example"><p class=" head">More information....</p>
</div>
</body>
</html>