<!DOCTYPE html>
<html>
<head>
	<title>login_page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initail-scale=1.0">
	<style type="text/css">
		.coloured_bullts
		{
			width:100%;
			position: fixed;
			padding: 10px;
			background-color:white;
		}
		.circle1
		{ position: absolute;
			left:17px;
			top:4px;
			border-radius: 25px;
      border:none;
      height: 8px;
      width:8px;
      background-color: red;
      margin-left:5px;
      margin-top:-3px;
		}
		.circle2
		{
			position: absolute;
			left:45px;
			top:4px;
			border-radius: 25px;
      border:none;
      height: 8px;
      width:8px;
      background-color: yellow;
      margin-left:5px;
      margin-top:-3px;
      display: inline;
       }
    .circle3
		{ 
			position: absolute;
			left:78px;
			top:4px;
			border-radius: 25px;
      border:none;
      height: 8px;
      width:8px;
      background-color:#42d1f5;
      margin-left:5px;
      margin-top:-3px;
        }
		.first_div
		{   
			position: fixed;
			margin-top:20px;
			margin-left: 00px;
			height:40%;
			width:100%;
			padding: 30%;
			background-color:black;
		}
		.second_div
		{
			position:fixed;
			margin-top:20px;
			margin-left:750px;
			width: 20%;
			padding: 30%;
			background-color:#37ad66;
			border-collapse: collapse;


		}
		img
		{
			position:absolute;
			left:45px;
			top:45px;
		}
		.main_heading
		{
			position: absolute;
		  font-family:Calibri ;
		  color:white;
			left:20px;
			top:150px;
			font-size: 30px;
			font-weight: lighter;
		}
		.first_para
		{
			position:absolute;
			font-family:Calibri ;
			font-size: 15px;
			color:grey;
			left:20px;
			top:210px;
			font-weight: lighter;
		}
		.second_para
		{
			position:absolute;
			font-family: Calibri ;
			font-size: 15px;
			color:grey;
			left:20px;
			top:250px;
			right:65%;
			font-weight: lighter;
		}
		.first_div_button
		{
      background-color: #37ad66;
      color:#ffffff;
      border:none;
      font-size: 10px;
      padding: 15px;
      width: 150px;
      text-align: center;
      font-variant: small-caps;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      right:385px;
      top:-60px;

		}
		
		.scnd_div_heading
		{

			position: relative;
			right:250px;
			bottom:180px;
			font-size: 18px;
			color:hsl(0, 0%, 90%);

		}
		.dropdown
		{
			 font-size: 14px;
			 position: relative;
			 background-color: black;
			 font-family: Arial, Helvetica, sans-serif;
			 right:540px;
			 top:70px;
			 border:none;
			 color:grey;
			 font-variant: small-caps;
		}
		.footer
		{
			font-size: 14px;
			position: relative;
			background-color: black;
			font-family: Arial, Helvetica, sans-serif;
			right:500px;
			top:70px;
		  border:none;
			color:grey;
			font-variant: small-caps;
			display: inline;


		}
		
		a
		{
		 text-decoration: none;
		}
		.second_div_button
		{
			background-color: #ffffff;
      color:#37ad66;
      border:none;
      font-size: 10px;
      padding: 10px;
      width: 90px;
      text-align: center;
      font-variant: small-caps;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      right:250px;
      bottom: 170px;
		}
		.forgt_pass
		{
			position: relative;
      right:250px;
      bottom: 170px;
      color:#ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      display: inline;
		}

		input
		{

			border-top:#37ad66;
			border-left:#37ad66;
			border-right: #37ad66;
			background-color:#37ad66;


		}
		
  </style>
<body>
	<header>
		<div class="coloured_bullts">
			<div class="circle1"></div>	
			<div class="circle2"></div>
			<div class="circle3"></div>
		</div>

	</header>
			
  <div class="first_div">
	  <img src="https://www.erc.edu/sites/5714e77d5e615861f00f7d18/assets/5718db505e615861f00f7d27/logo.png" height="30px;" width="=60px;">
	  <p class="main_heading">Welcome</p>
	  <p class="first_para">Register for an ERC account here</p>
	  <p class="second_para">Register for a free ERC account here and get access to the webshop, learning environment and membership portal.
	  The ERC is a member of the International Liaison Committee On Resuscitation (ILCOR), where ERC experts contribute actively to the worldwide Consensus On Science and Treatment Recommendations (CoSTR). The ERC also supports and initiates scientific studies related to resuscitation. Resuscitation is the official journal of the ERC.</p>
   	<br>
	  <br>
	  <a href=""><input  type="button" class="first_div_button" name="Register" value="Register here"></a>
		
	  <select class="dropdown">
		  <option value="">choose language</option>
		  <option value="">english</option>
		  <option value="">Hindi</option>
		  <option value="">Arabic</option>
	 </select>
	    <a href=""><p class="footer">help center</p></a>
	    <a href=""><p class="footer" style="right:440px;">erc website</p></a>
	    <a href=""><p class="footer" style="right:400px;">erc webshop</p></a>
  </div>
  <div class="second_div">
	   <p class="scnd_div_heading">Or login to your account</p>
	   <form>
	    	<input type="text" class="scnd_div_heading" style="font-size:15px;" name="" placeholder="Your email">
	 	    <br>
	   	  <br>
	 	    <br>
	     	<input type="text" class="scnd_div_heading" style="font-size:15px;" name="" placeholder="Password">
	     	<a href=""><input type="button" name="log"  class="second_div_button"value="login"></a>
        <a href=""><p class="forgt_pass">Forgot password?</p></a>
     </form>
	</div>
</body>
</html>